VITE_SUPABASE_PROJECT_ID="yzznxvsvrsgowmuaivjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6em54dnN2cnNnb3dtdWFpdmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTg5MTYsImV4cCI6MjA3MjM3NDkxNn0.AtagmJGl3iTvPMjek2sNeEBcBjOqcoXY6hYnxBizy5k"
VITE_SUPABASE_URL="https://yzznxvsvrsgowmuaivjx.supabase.co"
